<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Jack Frischer - Interaction Foundations Fall 2018</title>
		<link rel="stylesheet" href="https://use.typekit.net/zii6fps.css">
		
		
		<style>
			html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: nimbus-sans, sans-serif;
	font-size: 14px;
	background-color: #fff;
	color: navy;
}


h1 {
	font-size: 3rem;
	font-weight: 600;
	line-height: 1;
	padding: 0;
	margin: 0 0 .5em 0;
	text-decoration: none;
}

h2 {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1;
	padding: 0;
	margin: 0 0 1em 0;
}

h3 {
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1;
	padding: 0;
	text-align: center;
	margin: 0 0 .5em 0;
}

p {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.3;
	padding: 0;
	margin: 0 0 0 0;
}


header {
	text-align: center;
	padding: 60px 30px 40px 30px;
}

section {
	max-width: 1200px;
	padding: 0 30px;
	margin: auto;
}

.portfolio_item {
	display: inline-block;
	box-sizing: border-box;
	padding: 20px 20px 30px 20px;
	margin: 0 10px;
	width: calc(25% - 20px);
			height: 440px;
	vertical-align: top;
}


.portfolio_image {
	width: 100%;
	height: 300px;
	background-color: #ccc;
	margin-bottom: 15px;
	background-size: cover;
	background-position: center;
	background-repeat: none;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 30px;
	text-align: center;
	font-size: .8rem;
}

footer a {
	color: #279989;
	text-decoration: underline;
}

footer a:hover {
	color: #117a6b;
}


@media screen and (max-width: 1000px) {
	.portfolio_item {
		width: calc(50% - 20px);
		height: 440px;
		margin-bottom: 20px;
	}

	footer {
		position: relative;
		bottom: auto;
		left: auto;
		right: auto;
		padding: 60px 30px 30px 30px;
	}
}

@media screen and (max-width: 580px) {
	.portfolio_item {
		display: block;
		width: 100%;
		height: 440px;
		margin-bottom: 20px;
	}

	h2 {
		line-height: 1.3;
		margin-bottom: .5em;
	}

}
		</style>
	</head>
	<body>
		

		<header>
			<h1>JACK FRISCHER</h1>
			<h2>Interaction Foundations &ndash; Fall 2018</h2>
		</header>

				<section>
             <a href="https://jackfrischer.github.io/iffall2018/microsite/finished/index.html" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('images/microsite.png');"></div>
				<h3>MICROSITE</h3>
				<p>Site overviewing the life and legacy of J.K. Rowling. Creative direction by Katie Schneider.</p>
			</a><!--
            --><a href="https://jackfrischer.github.io/iffall2018/postcards/responsive/index.html" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('images/edna.png'); background-position: top center;"></div>
				<h3>POSTCARD TRIPTYCH</h3>
				<p>Highlight moments from Edna Mode of The Incredibles.</p>
			</a><!-- 
            --><a href="https://jackfrischer.github.io/iffall2018/buttons/index.html" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('images/button.png');"></div>
				<h3>BUTTONS</h3>
				<p>Assortment of button options for various companies </p>
			</a><!-- 
            --><a href="https://jackfrischer.github.io/iffall2018/lyrics-exercise-images/" class="portfolio_item" target="_blank">
				<div class="portfolio_image" style="background-image: url('images/misterwives.png');"></div>
				<h3>LYRIC SHEET</h3>
				<p>A lyric sheet for 'Machine' by Misterwives.</p>
			</a><!-- 
--></section>

		<footer>

			&copy 2018, Jack Frischer. <a href="http://frischer.myportfolio.com">frischer.myportfolio.com</a>
			

		</footer>


	</body>
</html>